twitter {
    auth {
        consumerKey: ""
        consumerSecret: ""
        accessToken: ""
        accessTokenSecret: ""
    }
}

application {
    http {
        host: "0.0.0.0"
        port: 9000
    }
}